#
# (C) Copyright 2014 Instituto de Pesquisas Eldorado (http://www.eldorado.org.br/).
#
# This file is part of the software Remote Resources
#
# All rights reserved. This file and the accompanying materials
# are made available under the terms of the GNU Lesser General Public License
# (LGPL) version 3.0 which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/lgpl.html
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#

# Remote Resources Configuration File

# Uncomment the next line to provide the path of your local adb executable.
#ADB_PATH = /path/to/adb

# Uncomment the next line to provide the port where the server must bind to.
#SERVER_PORT = 54321

# Uncomment the next line to provide the directory where logs must be saved.
#LOG_DIR = /path/to/log/dir

# uncomment this if you are facing bind problems,
# like resolving your address to 127.0.0.1 instead of your external IP address.
# Most common cause is when you are behind a router.
#BIND_ADDR = myhostname.mydomain.com

#LOCK_FILE = "lock.l"

# uncomment the next line to configure the language to be used.
#PREFERRED_LANG = en_US
